<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="author" content="Nathaniel Booher">
        <meta name="description" content="Portfolio Website">
        <meta name="keywords" content="final, portfolio, coding, multimedia, production">
        <link rel="icon" href="media/icon.png">
        <link rel="stylesheet" href="css/home.css">
		
    <title>Nathaniel Booher's Portfolio</title>
</head>
<body>
    <div class="LogoBar">
        <p>Nathaniel Booher</p>
    </div>
    <div class="logopic">
     <img src="images/logo%20redo.png" style= "height:150px; width:200px; position: absolute; top:0px;">
    </div>
    <div class="header">
        <nav>
            <a href="home.html">Home</a> 
			<a href="media.html">Media</a>
			<a href="resume.html">Resume</a>
			<a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="home-text">
        <h1>Welcome to my Portfolio Website!</h1>
        <p>My name is Nathaniel Booher and I am a Digital Media Major at East Tennessee State University. Through this program, I have developed significant experience a variety of digital design workflows. However, my skillset is focused around Digital Animation. In addition to </p>
    </div>
    
    
    <div class="footer">
        <p>Nathaniel Booher - 2021 - Located in Bristol, TN 37620 - East Tennessee State University Class of 2022 </p>
    </div>
    
    <div class="footerpic">
        <img src="" alt='' style= "height:50px; width:70px;">
    </div>
    
    <https://github.com/NathanielBooher/N-Booher--Portfolio.git></https://github.com/NathanielBooher/N-Booher--Portfolio.git>
    <script src='/js/w3c.js'></script>
</body>
</html>
